al 00E2CF .UsedString
al 00E260 .NoCFFA1String
al 00E2ED .LoadFinishString
al 00E259 .EscapePressed1
al 00E234 .EnterPressed1
al 00E21A .loop1
al 00E2D9 .SaveFinishString
al 00E213 .EscapePressed
al 00E1EE .EnterPressed
al 00E1D4 .loop
al 00E1D1 .done
al 00E1C7 .@loop
al 00E1C0 .Return2
al 00E1BD .Restore2
al 00E1D2 .GetLine
al 00E271 .SaveNextDiskString
al 00E301 .SaveErrorString
al 00E1B3 .NO_ERROR
al 00E1AB .ERROR_STR
al 00E156 .SaveFile
al 00E155 .Return1
al 00E152 .Restore1
al 00E218 .GetLine1
al 00E1C1 .PrintString
al 00E29F .LoadNextDiskString
al 00E131 .LoadFile
al 00E131 .NoCFFA1
al 00E131 .CheckForCFFA1
al 00E130 .NEXT100
al 00E10B .HEX2ASCII
al 00E10A .RZ2
al 00E0FC .RZ1
al 00E0FA .RESZERO
al 00E0F9 .SZ2
al 00E0EB .SZ1
al 00E0E9 .SAVEZERO
al 00E0C0 .QT_BASIC
al 00E07B .QT_WANT
al 00E0B1 .QT_BYTES_FREE
al 00E047 .L4192
al 00E027 .L4129
al 00E025 .L2829
al 00E034 .L4136
al 00E0A2 .QT_TERMINAL_WIDTH
al 00E004 .L4106
al 00DFF8 .L40FA
al 00DFDB .L40DD
al 00DFD5 .L40D7
al 00DFEC .L40EE
al 00E096 .QT_MEMORY_SIZE
al 00DF96 .L4098
al 00DF59 .COLD_START
al 00E090 .QT_WRITTEN_BY
al 00DF52 .PR_WRITTEN_BY
al 00DEF6 .L4002
al 00DEF0 .L3FFC
al 00DEF7 .POLY_ATN
al 00DEDD .L3FE9
al 00DECF .L3FDB
al 00DEBD .MICROSOFT
al 00DE8B .TAN1
al 00DE9E .POLY_SIN
al 00DE5C .L3F68
al 00DE4F .L3F5B
al 00DE4C .SIN1
al 00DE99 .QUARTER
al 00DE94 .CON_PI_DOUB
al 00DE8F .CON_PI_HALF
al 00DE13 .SIN_COS_TAN_ATN
al 00DF52 .GENERIC_CHRGET_END
al 00DE10 .GOMOVMF
al 00DDF5 .L3F01
al 00DDD3 .CONRND2
al 00DDCF .CONRND1
al 00DF4C .L4058
al 00DF35 .RAMSTART1
al 00DDCE .RTS19
al 00DDBF .L3ECB
al 00DDB2 .L3EBE
al 00DDAE .L3EBA
al 00DD9F .SERMAIN
al 00DD9B .POLYNOMIAL
al 00DD60 .L3E6C
al 00DD4D .L3E59
al 00DD50 .L3E5C
al 00DD42 .L3E4E
al 00DD09 .POLY_EXP
al 00DD04 .CON_LOG_E
al 00DD03 .L3E0F
al 00DCE3 .L3DEF
al 00DCC9 .L3DD5
al 00DC88 .L3D94
al 00DC6B .L3D77
al 00DC5F .L3D6B
al 00DC83 .L3D8F
al 00DC4F .L3D5B
al 00DC42 .L3D4E
al 00DC40 .LDD96
al 00DCB6 .DECTBL_END
al 00DC32 .L3D3E
al 00DC17 .L3D23
al 00DC10 .L3D1C
al 00DC0E .L3D1A
al 00DC92 .DECTBL
al 00DBEA .L3CF6
al 00DBE8 .LDD3A
al 00DBE4 .L3CF0
al 00DBE6 .L3CF2
al 00DBD3 .L3CDF
al 00DBC8 .L3CD4
al 00DBC7 .L3CD3
al 00DBAF .L3CBB
al 00DBA1 .L3CAD
al 00DB96 .L3CA2
al 00DBA8 .L3CB4
al 00DBB2 .L3CBE
al 00DB8B .L3C97
al 00DB89 .L3C95
al 00DB80 .L3C8C
al 00DC80 .FOUT4
al 00DB78 .L3C84
al 00DB67 .L3C73
al 00DB5A .GOSTROUT2
al 00DB3D .CON_BILLION
al 00DB38 .CON_999999999
al 00DB33 .CON_99999999_9
al 00DB20 .LDC70
al 00DB2E .L3C3A
al 00DB20 .L3C2C
al 00DAF1 .L3BFD
al 00DAE7 .L3BF3
al 00DAD2 .L3BDE
al 00DADB .L3BE7
al 00DAE2 .L3BEE
al 00DAC9 .FIN8
al 00DB11 .GETEXP
al 00DAB5 .FIN6
al 00DAB0 .FIN4
al 00DAAE .L3BA6
al 00DAB3 .FIN5
al 00DAC7 .FIN7
al 00DAC1 .FIN10
al 00DAEA .FIN9
al 00DA8F .FIN3
al 00DA8A .FIN1
al 00DA86 .L3B7E
al 00DA8D .FIN2
al 00DA77 .L3B6F
al 00DA72 .RTS17
al 00DA3B .QINT2
al 00DA2F .L3B27
al 00DA69 .QINT3
al 00DA18 .L3B10
al 00DA3A .L3B32
al 00DA12 .L3B0A
al 00D9CF .LDB21
al 00D9C9 .FLOAT2
al 00D9B1 .SIGN2
al 00D9AF .L3AA7
al 00D9B8 .RTS15
al 00D9A3 .INCREMENT_MANTISSA
al 00D99A .RTS14
al 00D991 .L3A89
al 00D98F .MAF
al 00D982 .L3A7A
al 00D97E .MFA
al 00D94A .STORE_FAC_IN_TEMP1_ROUNDED
al 00D947 .STORE_FAC_IN_TEMP2_ROUNDED
al 00D8CF .L39C7
al 00D8DD .L39D5
al 00D8FE .L39F6
al 00D8FA .L39F2
al 00D8CC .L39C4
al 00D8BF .L39B7
al 00D8A9 .L39A1
al 00D90A .L3A02
al 00D887 .DIV
al 00D87E .DIV10
al 00D879 .CONTEN
al 00D86D .LD9BF
al 00D878 .L3970
al 00D98C .COPY_FAC_TO_ARG_ROUNDED
al 00D862 .MUL10
al 00D854 .OUTOFRNG
al 00D84F .L3947
al 00D85F .JOV
al 00D844 .L393C
al 00D85A .ZERO
al 00D839 .ADD_EXPONENTS1
al 00D7FD .L38C3
al 00D7E1 .L38A7
al 00D90F .COPY_RESULT_INTO_FAC
al 00D7DE .MULTIPLY2
al 00D7D9 .MULTIPLY1
al 00D837 .ADD_EXPONENTS
al 00D80B .L3903
al 00D7A8 .FMULT
al 00DAFE .ADDACC
al 00DD85 .POLYNOMIAL_ODD
al 00D88F .FDIV
al 00D774 .LOG2
al 00D771 .GIQ
al 00D765 .CON_LOG_TWO
al 00D760 .CON_NEG_HALF
al 00D75B .CON_SQR_TWO
al 00D756 .CON_SQR_HALF
al 00D741 .POLY_LOG
al 00D72C .LB58E
al 00D726 .LB588
al 00D73A .SHIFT_RIGHT5
al 00D705 .SHIFT_RIGHT2
al 00D703 .SHIFT_RIGHT1
al 00D6EF .INCREMENT_FAC_MANTISSA
al 00D6FD .RTS12
al 00D6CD .COMPLEMENT_FAC_MANTISSA
al 00D6FE .OVERFLOW
al 00D6B8 .NORMALIZE_FAC6
al 00D6C6 .L3764
al 00D69D .NORMALIZE_FAC3
al 00D6B6 .NORMALIZE_FAC5
al 00D67B .STA_IN_FAC_SIGN
al 00D679 .STA_IN_FAC_SIGN_AND_EXP
al 00D6A9 .NORMALIZE_FAC4
al 00D65B .L36C7
al 00D6C7 .COMPLEMENT_FAC
al 00D657 .NORMALIZE_FAC2
al 00D652 .NORMALIZE_FAC1
al 00D62F .L369B
al 00D67E .FADD4
al 00D730 .SHIFT_RIGHT4
al 00D617 .L3683
al 00D613 .L367F
al 00D5F7 .FADD2
al 00D5EF .L365B
al 00D623 .FADD3
al 00D719 .SHIFT_RIGHT
al 00D5E2 .FADD1
al 00D80C .LOAD_ARG_FROM_YA
al 00D5D0 .FSUB
al 00DC8D .CON_HALF
al 00D5C9 .FADDH
al 00D5C8 .RTS3
al 00D5C0 .L362C
al 00D5BC .L3628
al 00D5A1 .LD6F6
al 00D57D .COMBYTE
al 00D583 .GETADR
al 00D577 .GTNUM
al 00D558 .L35C4
al 00D677 .ZERO_FAC
al 00D540 .L35AC
al 00D50A .SNGFLT1
al 00D50D .GETSTR
al 00D523 .GOIQ
al 00D4D3 .L353F
al 00D4B0 .L351C
al 00D499 .SUBSTRING3
al 00D498 .SUBSTRING2
al 00D497 .L3503
al 00D491 .SUBSTRING1
al 00D4EA .SUBSTRING_SETUP
al 00D52C .CONINT
al 00D476 .L34E2
al 00D460 .L34CC
al 00D461 .L34CD
al 00D42E .FRESTR
al 00D42D .L3499
al 00D41B .L3487
al 00D424 .L3490
al 00D417 .MOVSTR1
al 00D3E8 .L3454
al 00D38E .L33FA
al 00D373 .L33DF
al 00D369 .L33D5
al 00D383 .CHECK_BUMP
al 00D345 .L33B1
al 00D33D .L33A9
al 00D33B .L33A7
al 00D393 .MOVE_HIGHEST_STRING_TO_TOP
al 00D30A .L3376
al 00D2FF .L336B
al 00D2FB .L3367
al 00D34A .CHECK_SIMPLE_VARIABLE
al 00D2F3 .L335F
al 00D2EE .L335A
al 00D2E6 .L3352
al 00D354 .CHECK_VARIABLE
al 00D2DA .L3346
al 00D2D1 .L333D
al 00D2B9 .FINDHIGHESTSTRING
al 00D29A .L3306
al 00D2A5 .L3311
al 00D290 .L32FC
al 00D285 .L32F1
al 00D263 .JERR
al 00D266 .PUTEMP
al 00D413 .MOVSTR
al 00D250 .LD399
al 00D25B .PUTNEW
al 00D24A .L32B6
al 00D23E .L32AA
al 00D239 .L32A5
al 00D23D .L32A9
al 00D22C .L3298
al 00D283 .GETSPA
al 00D212 .STRSPA
al 00D204 .LD353
al 00DB5F .FOUT1
al 00D1DE .L324A
al 00D954 .STORE_FAC_AT_YX_ROUNDED
al 00D1AD .L3219
al 00D1E4 .L3250
al 00D174 .FNC
al 00D143 .L31AF
al 00D138 .SNGFLT
al 00D9C4 .FLOAT1
al 00D11C .L3188
al 00D110 .L317C
al 00D0F7 .L3163
al 00D0ED .MULTIPLY_SUBS1
al 00D0CF .L313B
al 00D0C9 .L3135
al 00D0B8 .L3124
al 00D0A7 .FAE3
al 00D0A0 .GSE
al 00D0A6 .FAE2
al 00D08A .L30F6
al 00D0E3 .RTS9
al 00D060 .L30CC
al 00D065 .L30D1
al 00D051 .L30BD
al 00D0A3 .GME
al 00D0E4 .MULTIPLY_SUBSCRIPT
al 00D02E .L309A
al 00D01E .L308A
al 00D015 .L3081
al 00D00C .L3078
al 00D082 .FIND_ARRAY_ELEMENT
al 00CFE1 .JER
al 00CFDC .SUBERR
al 00CFE4 .USE_OLD_ARRAY
al 00CFCE .L303A
al 00CFF8 .MAKE_NEW_ARRAY
al 00CFBF .L302B
al 00CFB3 .L301F
al 00CF72 .L2FDE
al 00DA1B .QINT
al 00CF65 .MI2
al 00CF63 .MI1
al 00CF52 .MKINT
al 00CF4C .MAKINT
al 00CF48 .NEG32768
al 00CF43 .L2FAF
al 00CF37 .GETARY
al 00CF32 .L2F9E
al 00CEFC .L2F68
al 00CEE4 .C_ZERO
al 00CEDF .LD015
al 00CEE6 .MAKENEWVARIABLE
al 00CED8 .L2F3C
al 00CF28 .SET_VARPNT_AND_YA
al 00CEC5 .L2F29
al 00CED9 .NAMENOTFOUND
al 00CEB7 .L2F1B
al 00CEAD .L2F11
al 00CEAB .L2F0F
al 00CF68 .ARRAY
al 00CEA1 .L2F05
al 00CE95 .L2EF9
al 00CE8E .L2EF2
al 00CE7E .L2EE2
al 00CE6A .L2ECE
al 00CE74 .L2ED8
al 00CE69 .L2ECD
al 00CE56 .SYNERR3
al 00CE59 .NAMOK
al 00CE4C .PTRGET3
al 00CE4A .PTRGET2
al 00CE38 .NXDIM
al 00D9BC .FLOAT
al 00CE35 .L2E99
al 00CE2C .CMPDONE
al 00CE20 .L2E84
al 00CE15 .STRCMP1
al 00CE10 .L2E74
al 00D435 .FRETMP
al 00CE1B .NUMCMP
al 00D9DB .FCOMP
al 00CDE8 .STRCMP
al 00D97C .COPY_ARG_TO_FAC
al 00CD90 .L2DF4
al 00CD8B .L2DEF
al 00CD5E .L2DC2
al 00CD4D .L2DB1
al 00CD24 .CHKCLS
al 00CD27 .CHKOPN
al 00CD61 .UNARY
al 00CD1E .PARCHK
al 00D187 .L31F3
al 00CD17 .L2D7B
al 00D129 .GIVAYF
al 00CD3C .EQUL
al 00CD10 .L2D74
al 00CCF3 .L2D57
al 00CCF9 .NOT_
al 00CD3A .MIN
al 00CD41 .FRM_VARIABLE
al 00CECF .ISLETC
al 00CCD2 .L2D36
al 00CCD5 .L2D39
al 00CCCD .L2D31
al 00CCAA .L2D0E
al 00CCC6 .EXIT
al 00CC79 .FRM_STACK1
al 00CC57 .L2CBB
al 00CCAC .FRM_PERFORM2
al 00CCA1 .GOEX
al 00CC5F .PREFNC
al 00CC66 .FRM_RECURSE
al 00CC40 .L2CA4
al 00CC3F .L2CA3
al 00CCA3 .FRM_PERFORM1
al 00CC36 .FRM_PRECEDENCE_TEST
al 00D3C8 .CAT
al 00CC2E .L2C92
al 00CC9E .L2D02
al 00CC4D .FRM_RELATIONAL
al 00CC76 .SNTXERR
al 00CC1D .L2C81
al 00CC01 .L2C65
al 00CBFE .FRMEVL2
al 00CCC9 .FRM_ELEMENT
al 00CBEF .FRMEVL1
al 00CBEA .L2C4E
al 00CBDC .L2C40
al 00CBDF .L2C43
al 00CBDD .L2C41
al 00CBD5 .CHKSTR
al 00CBBB .L2C1F
al 00CBBE .L2C22
al 00D9DD .FCOMP2
al 00D5E7 .FADD
al 00CBE1 .JERROR
al 00CB78 .NEXT3
al 00CB6B .NEXT2
al 00CB68 .NEXT1
al 00CB3E .ERREXTRA
al 00CB3D .L2BA1
al 00CB30 .L2B94
al 00CB76 .GERR
al 00CB18 .L2B7C
al 00CD2A .CHKCOM
al 00CB25 .INPDONE
al 00CAE4 .L2B48
al 00DA73 .FIN
al 00CAD8 .INPUT_MORE
al 00D56E .POINT
al 00D222 .STRLT2
al 00CAC4 .L2B28
al 00CAB9 .L2B1D
al 00CAB8 .L2B1C
al 00CAAC .L2B10
al 00CAD0 .L2B34
al 00CA91 .LCB64
al 00CAFF .FINDATA
al 00CA94 .L2AF8
al 00CA8C .L2AF0
al 00CA98 .INSTART
al 00CA61 .PROCESS_INPUT_ITEM
al 00CA52 .LCB21
al 00CA5A .L2ABE
al 00CA4C .NXIN
al 00CA41 .LCAF8
al 00CCEA .STRTXT
al 00CA3A .L2A9E
al 00CA5B .PROCESS_INPUT_LIST
al 00D13C .ERRDIR
al 00CA19 .RTS20
al 00CB4F .ERRREENTRY
al 00CA07 .SYNERR4
al 00CA03 .L2A67
al 00C9FF .L2A63
al 00CA0A .RESPERR
al 00C9F5 .INPUTERR
al 00C9F4 .LE8F2
al 00E11F .MONCOUT
al 00C9E8 .L2A4C
al 00C9DF .LCA6A
al 00C9EA .L2A4E
al 00C9F2 .L2A56
al 00C9BE .L2A22
al 00D431 .FREFAC
al 00C9AF .L2A13
al 00C9A6 .L2A0A
al 00C9A5 .L2A09
al 00D526 .GTBYTC
al 00C9A4 .L2A08
al 00C987 .L29EB
al 00C986 .L29EA
al 00C96F .L29D3
al 00C975 .L29D9
al 00C967 .PRINTNULLS
al 00C962 .CRDO2
al 00C9D1 .OUTSP
al 00C94D .L29B1
al 00D21C .STRLIT
al 00DB5D .FOUT
al 00C9A9 .L2A0D
al 00C97A .L29DE
al 00C991 .L29F5
al 00C979 .L29DD
al 00C91F .PRINT2
al 00C91A .L297E
al 00C9B7 .STRPRT
al 00C917 .PRSTRING
al 00D466 .FRETMS
al 00D405 .MOVINS
al 00D20A .STRINI
al 00C8FF .L2963
al 00C8E9 .L294D
al 00C8D4 .L2938
al 00C8E2 .L2946
al 00C8C3 .PUTSTR
al 00D950 .SETFOR
al 00CF56 .AYINT
al 00D99B .ROUND_FAC
al 00C8BF .L2923
al 00C8AB .LET2
al 00C8C2 .LETSTRING
al 00CBD6 .CHKVAL
al 00CE45 .PTRGET
al 00C888 .L28EC
al 00C85A .L28BE
al 00C853 .L28B7
al 00C848 .L28AC
al 00C83C .L28A0
al 00C840 .L28A4
al 00C831 .L2895
al 00C829 .L288D
al 00C820 .L2884
al 00CBE4 .FRMEVL
al 00C802 .L2866
al 00C7FA .L285E
al 00C7EE .L2852
al 00C7E4 .ADDON
al 00C7D1 .SYNERR2
al 00C7D4 .RETURN
al 00C7BA .L281E
al 00C7CC .UNDERR
al 00C7A9 .L280D
al 00C7A5 .L2809
al 00C7F2 .REMN
al 00C785 .L27E9
al 00C76B .L27CF
al 00CFDF .IQERR
al 00C763 .L2739
al 00D529 .GETBYT
al 00C746 .L271C
al 00C738 .L270E
al 00C721 .CONTROL_C_TYPED
al 00C729 .END4
al 00C754 .RET1
al 00C715 .END2
al 00C710 .L0ECC
al 00C703 .SETDA
al 00CD35 .SYNERR
al 00C6F6 .SYNERR1
al 00C6EF .LET1
al 00C6DA .EXECUTE_STATEMENT1
al 00C707 .RET2
al 00C6D8 .EXECUTE_STATEMENT
al 00C72B .L2701
al 00C6F2 .COLON
al 00C6AF .LC6D4
al 00C6B1 .L2683
al 00C6A2 .NEWSTT
al 00CC7E .FRM_STACK2
al 00D9AB .SIGN
al 00C693 .L2665
al 00D922 .LOAD_FAC_FROM_YA
al 00D73C .CON_ONE
al 00CC89 .FRM_STACK3
al 00C67F .STEP
al 00CBD0 .FRMNUM
al 00CBD3 .CHKNUM
al 00CD2C .SYNCHR
al 00C7EF .DATAN
al 00C647 .L2619
al 00C623 .L25F5
al 00C62B .L25FD
al 00C620 .L25F2
al 00C60E .L25E8
al 00C5F7 .LA519
al 00C5EA .L25CE
al 00C5E6 .L25CA
al 00DB4D .LINPRT
al 00C5DF .L25C3
al 00C5DD .L25C1
al 00C708 .ISCNTC
al 00C60B .L25E5
al 00C5C0 .L25A6X
al 00C5C0 .L25A6
al 00C5B2 .L2598
al 00C59B .L2581
al 00C553 .CLEARC
al 00C584 .L256A
al 00C585 .STXTPT
al 00C538 .SCRTCH
al 00C52B .L2516
al 00C522 .L250D
al 00C535 .L2520
al 00C534 .L251F
al 00C50B .FL1
al 00C4F0 .L24DB
al 00C4DD .L24C8
al 00C4D6 .L24C1
al 00C4D4 .L24BF
al 00C4FF .L24EA
al 00C4BF .L24AA
al 00C4EC .L24D7
al 00C4AD .L2498
al 00C4AC .L2497
al 00C4AB .L2496
al 00C4A1 .L248C
al 00C499 .L2484
al 00C4E5 .L24D0
al 00C4C1 .L24AC
al 00C481 .L246C
al 00C47A .L2465
al 00E123 .MONRDKEY
al 00C955 .L29B9
al 00C451 .L244C
al 00C458 .L2453
al 00C449 .L2443
al 00C45B .GETLN
al 00C426 .L2423
al 00C42E .INLIN2
al 00C420 .L2420
al 00C405 .L2405
al 00C3FA .L23FA
al 00C54C .SETPTRS
al 00C3E6 .L23E6
al 00C3D6 .L23D6
al 00C3EE .FIX_LINKS
al 00C3AD .L23AD
al 00C3A5 .L23A5
al 00C3BB .PUT_NEW_LINE
al 00C507 .FNDLIN
al 00C854 .LINGET
al 00C6CF .NEWSTT2
al 00C47B .PARSE_INPUT_LINE
al 00C36A .NUMBERED_LINE
al 00C42C .INLIN
al 00C351 .L2351
al 00DB42 .INPRT
al 00C348 .RESTART
al 00C9B4 .STROUT
al 00C33D .PRINT_ERROR_LINNUM
al 00C56F .STKINI
al 00C9D6 .OUTDO
al 00C329 .L2329
al 00C9D4 .OUTQUES
al 00C95B .CRDO
al 00C321 .ERROR
al 00C30B .L230B
al 00D2B5 .GARBAG
al 00C300 .L2300
al 00C2FC .L22FC
al 00C31E .L231E
al 00C31F .MEMERR
al 00C2E5 .CHKMEM
al 00C2D2 .L22D2
al 00C2D6 .L22D6
al 00C2C6 .L22C6
al 00C2DD .L22DD
al 00C2A9 .BLTU2
al 00C2F2 .REASON
al 00C2A2 .BLTU
al 00C29A .L229A
al 00C28E .L228E
al 00C2A1 .L22A1
al 00C279 .L2279
al 00C274 .GTFORPNT
al 00C26C .QT_BREAK
al 00C265 .QT_OK
al 00C260 .QT_IN
al 00C259 .QT_ERROR
al 0000E0 .ERR_UNDEFFN
al 0000D2 .ERR_CANTCONT
al 0000BF .ERR_FRMCPX
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 00C169 .ERROR_MESSAGES
al 00CDD0 .RELOPS
al 00CD01 .EQUOP
al 00DCF9 .NEGOP
al 00CDA0 .OR
al 00CDA3 .TAND
al 00DCC0 .FPWRT
al 00D892 .FDIVT
al 00D7AB .FMULTT
al 00D5D3 .FSUBT
al 00D5EA .FADDT
al 00C068 .MATHTBL
al 00D4C2 .MIDSTR
al 00D4B7 .RIGHTSTR
al 0000C2 .TOKEN_LEFTSTR
al 00D48B .LEFTSTR
al 00D477 .CHRSTR
al 00D516 .ASC
al 00D538 .VAL
al 00D1FA .STR
al 00D507 .LEN
al 00D599 .PEEK
al 00DEC7 .ATN
al 00C054 .UNFNC_ATN
al 00DE63 .TAN
al 00C052 .UNFNC_TAN
al 00DE1A .SIN
al 00C050 .UNFNC_SIN
al 00DE13 .COS
al 00C04E .UNFNC_COS
al 00DD32 .EXP
al 00D76A .LOG
al 00DDD7 .RND
al 00DCB6 .SQR
al 00D136 .POS
al 00D115 .FRE
al 00D9D8 .ABS
al 00DA4C .INT
al 0000AE .TOKEN_SGN
al 00D9B9 .SGN
al 00C03A .UNFNC
al 0000AC .TOKEN_EQUAL
al 0000AB .TOKEN_GREATER
al 0000A5 .TOKEN_MINUS
al 0000A4 .TOKEN_PLUS
al 0000A3 .TOKEN_STEP
al 0000A2 .TOKEN_NOT
al 0000A1 .TOKEN_THEN
al 0000A0 .TOKEN_SPC
al 00009F .TOKEN_FN
al 00009E .TOKEN_TO
al 00009D .TOKEN_TAB
al 00001D .NUM_TOKENS
al 00C536 .NEW
al 00CA1A .GET
al 00C551 .CLEAR
al 00C593 .LIST
al 00C73B .CONT
al 000097 .TOKEN_PRINT
al 00C91D .PRINT
al 00D5A4 .POKE
al 00D146 .DEF
al 00E156 .SAVE
al 00E131 .LOAD
al 00D5AD .WAIT
al 00C755 .NULL
al 00C834 .ON
al 00C712 .STOP
al 00008E .TOKEN_REM
al 00C824 .REM
al 00C7BB .POP
al 00008C .TOKEN_GOSUB
al 00C771 .GOSUB
al 00C6F9 .RESTORE
al 00C811 .IF
al 00C766 .RUN
al 000088 .TOKEN_GOTO
al 00C78E .GOTO
al 00C88E .LET
al 00CA55 .READ
al 00CE3B .DIM
al 00CA29 .INPUT
al 00C7E1 .DATA
al 00CB62 .NEXT
al 00C636 .FOR
al 00C714 .END
al 000000 .DUMMY_START
al 00C086 .TOKEN_NAME_TABLE
al 00C000 .TOKEN_ADDRESS_TABLE
al 00DF4D .GENERIC_RNDSEED
al 00DF42 .GENERIC_CHRGOT2
al 00DF3B .GENERIC_CHRGOT
al 00DF35 .GENERIC_CHRGET
al 0000C2 .CHRGET
al 0000C0 .STRNG2
al 0000BE .STRNG1
al 0000BD .ARGSIGN
al 0000B8 .ARG
al 0000B7 .SHIFTSIGNEXT
al 0000B6 .SERLEN
al 0000B5 .FACSIGN
al 0000B0 .FAC
al 0000AF .EXPSGN
al 0000AE .LOWTRX
al 0000AE .LOWTR
al 0000AD .EXPON
al 0000AC .TMPEXP
al 0000AC .INDX
al 0000AB .TEMP2
al 0000A9 .HIGHTR
al 0000A7 .HIGHDS
al 0000A6 .TEMP1
al 0000A5 .ARGEXTENSION
al 0000A4 .Z52
al 0000A3 .JMPADRS
al 0000A2 .DSCLEN
al 00009F .DSCPTR
al 00009D .TEMP3
al 00009D .FNCNAM
al 00009C .CPRTYP
al 00009A .LASTOP
al 000098 .FORPNT
al 000096 .VARPNT
al 000094 .VARNAM
al 000092 .INPTR
al 000090 .DATPTR
al 00008E .Z8C
al 00008C .OLDTEXT
al 00008A .OLDLIN
al 000088 .CURLIN
al 000086 .MEMSIZ
al 000084 .FRESPC
al 000082 .FRETOP
al 000080 .STREND
al 00007E .ARYTAB
al 00007C .VARTAB
al 00007A .TXTTAB
al 000075 .RESULT
al 000073 .DEST
al 000071 .INDEX
al 000068 .TEMPST
al 000066 .LASTPT
al 000065 .TEMPPT
al 000065 .Z14
al 000064 .CPRMASK
al 000063 .INPUTFLG
al 000062 .SUBFLG
al 000061 .DATAFLG
al 00005F .VALTYP
al 00005E .DIMFLG
al 00005D .EOLPNTR
al 00005C .ENDCHR
al 00005B .CHARAC
al 000011 .TXPSV
al 000011 .LINNUM
al 000010 .Z18
al 00000F .Z17
al 00000E .POSX
al 00000D .Z15
al 000008 .GOGIVEAYF
al 000006 .GOAYINT
al 000003 .GOSTROUT
al 000000 .GORESTART
al 000013 .INPUTBUFFER
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000300 .RAMSTART2
al 000038 .WIDTH2
al 000048 .WIDTH
al 00000A .NULL_MAX
al 000033 .SPACE_FOR_GOSUB
al 0000FC .STACK_TOP
al 00000A .USR
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000003 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_PRINT_CR
al 000001 .CONFIG_NULL
al 000001 .CONFIG_DATAFLG
al 000001 .CONFIG_11A
al 000001 .OSI
